<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softerio tech</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
    
    <div class="container">
        <header class="header">
            <img src="/img/logo.svg" alt="logo">
            <nav>
                <ul class="header__menu" >
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Наши услуги</a></li>
                    <li><a href="#">Этапы работы</a></li>
                    <li><a href="#">Cтоимость</a></li>
                    <li><a href="#">Еще</a></li> 
                    <img src="/img/li_chevron-down.png" alt="arrow_down" id="arrow_down">
                </ul>
            </nav>
            <div>
                <a href="tel:8 (499) 348-82-16" class="header__phone">8 (499) 348-82-16</a>
                <a href="mailto:hello@softerio.ru" class="header__mail">hello@softerio.ru</a>
            </div>
        <div class="header__socs">
            <div class="header__soc">
                <img src="/img/ic_outline-whatsapp.svg" alt="whatsapp-logo">
            </div>
            <div class="header__soc">
                <img src="/img/telegram.svg" alt="tg-logo">
            </div>
        </div>
        </header>
    </div>
   
    
</body>
</html>